<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.mycocktails.overview.OverviewFragment"
        android:label="OverviewFragment"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_showCocktailDetails"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/scale_up"
            app:popExitAnim="@anim/scale_down" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.mycocktails.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedCocktail"
            app:argType="com.example.mycocktails.network.Cocktail"/>
    </fragment>

</navigation>