<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mycocktails.detail.DetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".DetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_cocktail_image"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/main_cocktail_name"
                app:imageUrl="@{viewModel.selectedCocktail.imgSrcUrl}"
                tools:src="@tools:sample/backgrounds/scenic"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/main_cocktail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/main_cocktail_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/roboto_medium"
                android:text="@{viewModel.selectedCocktail.name}"
                style="@style/Heading"
                tools:text="Test Name" />

            <TextView
                android:id="@+id/main_cocktail_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_cocktail_name"
                app:layout_constraintBottom_toTopOf="@id/ingredients_list"
                android:paddingStart="3dp"
                android:paddingEnd="0dp"
                android:text="@string/ingredients"
                style="@style/Heading" />

            <TextView
                android:id="@+id/ingredients_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_cocktail_ingredients"
                app:layout_constraintBottom_toTopOf="@id/main_cocktail_instructions"
                android:paddingStart="3dp"
                android:paddingEnd="0dp"
                style="@style/description"
                android:text="@{viewModel.ingredientsString}"/>

            <TextView
                android:id="@+id/main_cocktail_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingredients_list"
                android:paddingStart="3dp"
                android:paddingEnd="0dp"
                android:text="@string/instructions"
                style="@style/Heading" />

            <TextView
                android:id="@+id/main_cocktail_instructions_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_cocktail_instructions"
                android:paddingStart="3dp"
                android:paddingEnd="0dp"
                style="@style/description"
                android:text="@{viewModel.selectedCocktail.instructions}"
                tools:text="Test Name" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>