<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="cocktail"
            type="com.example.mycocktails.network.Cocktail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/cocktail_thumbnail"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:imageUrl="@{cocktail.imgSrcUrl}"
            app:layout_constraintBottom_toTopOf="@id/cocktail_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/cocktail_name"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:padding="2dp"
            android:textColor="@color/pureWhite"
            android:textSize="@dimen/grid_name_size"
            android:gravity="center_horizontal"
            android:background="@color/pastelLightBlue"
            android:text="@{cocktail.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cocktail_thumbnail"
            app:layout_constraintStart_toStartOf="@id/cocktail_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/cocktail_thumbnail"
            tools:text="Test Name" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>